<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>countdown test</title>
    <style>
	  body { padding-top: 1em;}
      .days-wrap { width: 400px; height: 400px; clear:both; position: relative; background: #000; }
      #countdown {
          width: 400px;
          height: 300px;
          position: relative;
          display: flex;
          flex-direction: column;
      }
      .frame { box-sizing: border-box; padding: 18px; }
      #countdown .h-wrap { width: 100%; height: 50%;  }
      #countdown .ms-wrap { width: 100%; height: 50%; display: flex; flex-direction: row; position: relative; }
      #countdown .m-wrap { width: 50%; height: 100%;  } 
      #countdown .s-wrap { width: 50%; height: 100%;  }
      #countdown .h-wrap > div,
      #countdown .m-wrap > div,
      #countdown .s-wrap > div,
      .days-wrap > div { width: 100%; height: 100%; display: flex; flex-direction: column; position: relative; }
      
      #countdown .h-wrap { background: #3a3636; }
      #countdown .m-wrap { background: #a7a7a7; }
      #countdown .s-wrap { background: #676767; }
        
    </style>
</head>
<body>
<!-- ... sample html ... -->
  <div class="days-wrap frame"><div id="countdown-days"></div></div>
  <div id="countdown">
    <div class="h-wrap frame"><div id="countdown-h"></div></div>
    <div class="ms-wrap">
        <div class="m-wrap frame"><div id="countdown-m"></div></div>
        <div class="s-wrap frame"><div id="countdown-s"></div></div>    
    </div>
  </div>
    
<link rel="stylesheet" href="countdown.css">
<script src="countdown.js"></script>
<script>
  // init 
  window.countdown = new Countdown({
    date: '2020-03-02',
    callback: callback
  });
  countdown.render('countdown-days', 'days', 'background:#fff');
  countdown.render('countdown-h', 'hours', 'background:#1370a0');
  countdown.render('countdown-m', 'minutes', 'background:#9e489e');
  countdown.render('countdown-s', 'seconds', 'background:#2dc378');

  function callback(){
    console.log("done");
  };

</script>    
</body>
</html>
